const messages = {
    'Email': 'Email',
    'Register': 'S\'inscrire',
    'Password': 'Mot de passe',
    'Remember me': 'Se souvenir de moi',
    'no-identification-info': 'Si vous n\'avez pas vos identifiants, veuillez contacter votre administrateur',
    'login-next': 'Suivant',
    'login-unrecognized-email-title': 'Le client "{domain}" n\'existe pas',
    'login-unrecognized-email-message': 'Veuillez envoyer un email à <a href="mailto:jessie@whasq.com">jessie@whasq.com</a>.',
    'login-code-sent-title': 'Confirmation de votre compte',
    'login-code-sent-message': 'Un email de validation vient de vous être envoyé.',
    'login': 'Se connecter',
    'login-email-placeholder': 'Email',
    'login-password-placeholder': 'Mot de passe',
    'login-bad-password': 'Le mot de passe saisi n\'est pas correct. Veuillez réessayer.',
    'login-error': 'Une erreur s\'est produite de la connexion. Veuillez réessayer.',
    'login-password-see-password': 'Voir le mot de passe',
    'login-password-not-see-password': 'Cacher le mot de passe',
    'login-forgotten-or-change-password': 'Mot de passe oublié ou changement de mot de passe ?',
    'login-locked-user': 'Votre compte a été bloqué. Merci de contacter votre administrateur.',
  
    //  Global
    'search': 'Recherche',
    'previous': 'Précédent',
    'next': 'Suivant',
    'add': 'Ajouter',
    'error-occured': 'Une erreur s\'est produite.',
    'first-ranking-suffix': 'er',
    'second-ranking-suffix': 'ème',
    'third-ranking-suffix': 'ème',
    'default-ranking-suffix': 'ème',
    'first-ranking-suffix-short': 'e',
    'second-ranking-suffix-short': 'e',
    'third-ranking-suffix-short': 'e',
    'default-ranking-suffix-short': 'e',
    'back-to-homepage': 'Retour à l\'accueil',
    'loading': 'Chargement...',
    'yes': 'Oui',
    'no': 'Non',

    // Header
    'header-profile': 'Profil',
    'header-logout': 'Se déconnecter',
    'french': 'Français',
    'english': 'Anglais',
    'header-ask-info': 'Demander mes informations',
    'header-delete-account': 'Supprimer mon compte',
    'header-admin': 'Admin',
    'header-change-password': 'Changer de mot de passe',
    'header-faq': 'FAQ',
    'header-term-of-use': 'CGU',
    'header-information-asked': 'Vos données ont été envoyées sur votre adresse email.',
    'header-account-deleted': 'Votre compte a bien été supprimé.',
    'header-password-changed': 'Un email vous a été envoyé pour réinitialiser votre mot de passe.',
    'header-menu-whasq-write': 'Ecrire un Whasq',
    'header-menu-home': 'Accueil',
    'header-menu-flow': 'Mon flux',
    'header-menu-validations': 'Mes validations',
    'header-menu-notifications': 'Notifications',
    'header-menu-podium': 'Podium',
    'header-menu-language': 'Langue d\'affichage',
    'header-menu-profile': 'Profil',
    'header-choose-lang': 'Choisir la langue',
    'header-french': 'Français',
    'header-spanish': 'Español',
    'header-english': 'English',
    'header-italian': 'Italiano',
    'header-portuguese': 'Português',
    'header-russian': 'русский',

    // Footer
    'footer-privacy-policy': 'Politique de confidentialité',
    'footer-assistance': 'Besoin d\'infos ? Contactez jessie@whasq.com (Du lundi à vendredi de 9:00 à 12:00 et de 14:00 à 18:00). Plus d\'info sur https://whasq.com.',
    'footer-follow-us': 'Suivez-nous :',

    // WhasqsSearch
    'whasqs-search-my-skills-filter': 'Pour mes Skills',
    'whasqs-search-training-filter': 'Validation des Skills',
    'whasqs-search-all-filter': 'Tous les Skills',
    'error-searching-whasqs': 'Une erreur s\'est produite lors de votre recherche de Whasqs',
    'whasqs-more-whasqs-add-skill': 'Pour voir plus de whasqs, ajoutez des Skills à votre profil.',
    'whasqs-no-more-training-whasqs': 'Vous n\'avez plus de question de validation en attente.',
    'whasq-search-filter-label': 'Filtrer',

    // WhasqDetails
    'whasq-not-found': 'Le Whasq que vous cherchez n\'a pas été trouvé.',
    'eror-whasq-deleted': 'Le Whasq que vous cherchez a été supprimé 😕',
    'error-whasq-unavailable': 'Le Whasq que vous cherchez n\'est plus disponible 😕',

    // Whasq
    'whasq-years-ago': 'Il y a {years} années',
    'whasq-months-ago': 'Il y a {months} mois',
    'whasq-weeks-ago': 'Il y a {weeks} semaines',
    'whasq-days-ago': 'Il y a {days} jours',
    'whasq-hours-ago': 'Il y a {hours} heures',
    'whasq-minutes-ago': 'Il y a {minutes} minutes',
    'whasq-read': 'lu',
    'whasq-unread': 'non lu',
    'whasq-read-count': 'Consulté {count} fois',
    'whasq-answers-count': 'Nombre de réponses',
    'whasq-whasqpoints-solution': 'Whasqpoints pour la solution',
    'whasq-whasqpoints-usefull-answer': 'Whasqpoints par réponse utile',
    'whasq-remove-action': 'Supprimer le Whasq',
    'whasq-edit-action': 'Editer le Whasq',
    'whasq-archive-action': 'Archiver le Whasq',
    'whasq-report-action': 'Signaler le Whasq',
    'whasq-archive-confirm': 'Etes-vous sûr de vouloir archiver ce Whasq ?',
    'error-archiving-whasq': 'Une erreur s\'est produite lors de l\'archivage de votre Whasq. Veuillez réessayer.',
    'whasq-delete-confirm': 'Etes-vous sûr de vouloir supprimer ce Whasq ?',
    'error-deleting-whasq': 'Une erreur s\'est produite lors de la suppression de votre Whasq. Veuillez réessayer.',
    'whasq-exchange': 'Echange',
    'whasq-notify-around': 'Notifier autour de moi',
    'whasq-urgent': 'Urgent ?',
    'whasq-channel': 'Langue du Whasq',
    'whasq-no-media': 'Pas de média',
    'whasq-media': 'Média',
    'whasq-media-image': 'Photo Whasq',
    'whasq-media-video': 'Vidéo Whasq',
    'whasq-media-audio': 'Audio Whasq',
    'whasq-media-file': 'Fichier Whasq',
    'whasq-report-confirm': 'Voulez-vous vraiment signaler ce Whasq ? L\'auteur va être prévenu. Tout signalement abusif pourra entraîner la suppression du compte 🙄',
    'whasq-answers-count-label': '{count} réponses',
    'whasq-answer-count-label': '{count} réponse',
    'whasq-new-answer-placeholder': 'Répondre...',
    'whasq-reload-talk': 'Voir d\'autres réponses',
    'whasq-preassessment-badge': 'Positionnement',
    'whasq-remedial-badge': 'Chance supplémentaire',
    'whasq-training-badge': 'Validation des acquis',
    'whasq-force-display-theme': 'Appel à la communauté',
    'whasq-community-theme': 'Entraide collaborative',
    'whasq-training-theme': 'Whasqs de Validation',
    'whasq-resolved': 'résolu',
    'whasq-remaining-display-time': '{hours} restant(e)s',

    // Profile
    'error-getting-user': 'Une erreur s\'est produite lors de la récupération du profil de l\'utilisateur',
    'user-information-title': 'Mes informations',
    'user-skills-title': 'Mes Skills',
    'user-pending-trainings-title': 'Question de Validation en attente',
    'user-channels-title': 'Mes langues',
    'user-kpi-title': 'Mes KPI validations',
    'user-radar-title': 'Niveaux de savoirs',
    'user-learning-commmunity-title': 'Communauté apprenante',
    'user-badges-title': 'Mes Soft Skills collaboratifs',
    'user-ranking': 'classement',
    'user-points': 'points',
    'user-answers': 'réponses',
    'user-whasqs': 'Whasqs',
    'user-skill-added': 'Votre Skill \'{skillName}\' a bien été ajouté.',
    'error-adding-skill': 'Une erreur s\'est produite lors de l\'ajout du Skill \'{skillName}\'.',
    'user-skill-removed': 'Le Skill \'{skillName}\' a bien été supprimé.',
    'error-removing-skill': 'Une erreur s\'est produite lors de la suppression du skill \'{skillName}\'.',
    'error-getting-available-skills': 'Une erreur s\'est produite lors de la récupération des Skills disponibles.',
    'error-removing-channel': 'Une erreur s\'est produite lors de la suppression de la langue \'{channelName}\'.',
    'user-channel-removed': 'La langue \'{channelName}\' a bien été supprimée.',
    'error-adding-channel': 'Une erreur s\'est produite lors de l\'ajout de la langue \'{channelName}\'.',
    'user-channel-added': 'La langue \'{channelName}\' a bien été ajoutée.',
    'error-getting-available-channels': 'Une erreur s\'est produite lors de la récupération des langues disponibles.',
    'error-updating-gdpr': 'Une erreur s\'est produite lors de la mise à jour des données RGPD',
    'user-updated': 'Le collaborateur/La collaboratrice a bien été modifié/e',
    'error-updating-user': 'Une erreur s\'est produite lors de la modification de la collaboratrice / du collaborateur',
    'user-delete-skill-confirm': 'Etes-vous sûr de vouloir supprimer ce Skill "{skillName}" ?',
    'user-delete-channel-confirm': 'Etes-vous sûr de vouloir supprimer cette langue "{channelName}" ?',
    'user-delete-last-channel-impossible': 'Désolé, vous devez renseigné au moins une langue dans votre profil.',
    'profile-email-not-available': 'L\'email n\'est pas visible',
    'profile-phone-not-available': 'Le numéro de mobile n\'est pas visible',
    'profile-fixed-line-phone-not-available': 'Le numéro de téléphone fixe n\'est pas visible',
    'profile-fixed-line-phone-placeholder' : 'Numéro de téléphone fixe',
    'profile-job-position-not-available': 'Le métier n\'est pas visible',
    'profile-place-not-available': 'Le lieu de travail n\'est pas visible',
    'profile-manager-not-available': 'Le  nom du manager n\'est pas visible',
    'profile-edit-label': 'Modifiez votre profil',
    'profile-save-label': 'Sauvegardez votre profil',
    'profile-anonymous-label': 'Mode privé - invisible pour les autres membres',
    'profile-not-anonymous-label': 'Mode public - visible pour les autres membres',
    'profile-trainings-count': 'Nombre de formations suivies',
    'profile-success-rate': 'Taux de réussite ',
    'profile-skills-count': 'Nombre de skills',
    'profile-training-whasqs': 'Whasqs validation en attente',
    'profile-trainings-name-col': 'Validation des acquis',
    'profile-trainings-start-col': 'Début de la formation',
    'profile-trainings-remaining-days-col': 'Jours restants',
    'profile-trainings-skills-col': 'Skills acquis',
    'profile-trainings-actions-col': 'Actions',
    'profile-participation-rate': 'Taux de participation',
    'profile-mean-success-rate': 'Taux moyen de réussite ',
    'profile-evolution-rate': 'Evolution avant/après la formation',
    'profile-training-planned': '(à venir)',
    'profile-collaborative-trace': 'Mon activite collaborative',
    'profile-training-trace': 'Mon suivi formation',
    'profile-whasqs-count': 'Nombre de whasqs envoyés',
    'profile-answers-count': 'Nombre de réponses données',
    'profile-likes-count': 'Nombre de likes reçus',
    'profile-solutions-count': 'Nombre de solutions trouvées',
    'profile-no-skill-added': 'Il n\'y a pas encore de Skill ajouté à ce profil.',
    'profile-no-channel-added': 'Il n\'y a pas encore de langue ajoutée à ce profil.',
    'profile-manager-label': ' Votre Manager :',
    'profile-add-manager': 'Indiquez le nom de votre manager',
    'profile-set-manager-succeeded': 'Votre manager {fullname} a bien été ajouté.',
    'profile-set-manager-failed': 'Une erreur s\'est produite lors de l\'ajout du manager',
    'profile-phone-placeholder': 'Votre Numéro de téléphone fixe',
    'profile-job-placeholder': 'Votre Métier/job',
    'profile-place-placeholder': 'Votre Lieu de travail',
    'profile-training-display-trainings-button' : 'Affichez',
    'profile-view-public': 'Voir mon profil public',
    'profile-view-pending-trainings': '...',
    'profile-pending-trainings-responses': 'réponses',
    'profile-help-pending-trainings-title': 'Aide sur les Validations en attente',
    'profile-help-pending-trainings-message-1': 'Message',
    'profile-help-pending-trainings-message-2': 'Message suite',
    'profile-learning-community-ask-question': "Posez une question/Whasq",
    'profile-learning-community-answer-question': "Répondez à cette question/ whasq",
    'profile-radar-no-data': 'Il vous faut au moins 1 Skill pour voir ce graphique.',
    

    // AddUserSkillModal
    'add-user-skill-title': 'Ajoutez un Skill',
    'add-user-skill-subtitle': 'Vous avez sûrement d\'autres Skills, Ajoutez-les !',
    'add-user-skill-subtitle-first-login': 'Vous avez des Skills, Ajoutez-les dans votre profil !',
    'add-user-skill-suggest': 'Il manque un Skill ?',
    
    // AddUserChannelModal
    'add-user-channel-title': 'Ajout d\'une langue',
    'add-user-channel-subtitle': 'Sélectionnez les langues que vous pratiquez',

    // MediaAttachment
    'media-attachment-download': 'Téléchargez la pièce jointe',

    // Notifications
    'error-getting-notifications': 'Une erreur s\'est produite lors de la récupération des notifications.',
    'notifications-today': 'Aujourd\'hui',
    'notifications-past': 'Plus anciens',
    'notifications-empty': 'Vous n\'avez pas encore reçu de notification.',
    'notification-message-answer': ' Yes !!! {fullname} a répondu à votre Whasq',
    'notification-message-champion': 'Génial Champion  !!! {fullname} a trouvé la solution grâce à votre réponse!',
    'notification-message-add-points': '+{WhasqPoints} Whasqpoints',
    'notification-message-usefull': ' Top ! {fullname} a trouvé votre réponse utile !',
    'notification-message-match': 'Help !  Vous pourriez aider {fullname} en répondant à son Whasq ',
    'notification-message-recommendation': ' Surprise ! {fullname} vous a recommandé pour ce Skill',
    'notification-message-suggest': '{fullname} vous suggère d \'ajoutez ce Skill à votre profil',
    'notification-message-blacklist': '{fullname} a signalé votre Whasq',
    'notification-message-admin-whasq': '{fullname} a posté un nouveau Whasq',
    'notification-message-tag-user': 'Vous avez été recommandé par {fullname} pour le Whasq',
    'notification-message-new-training-whasq': 'Validez vos Skills :) Un Whasq vous attend ! ',
    'notification-days-ago': 'Il y a {days} jours',
    'notification-message-correct-answer': 'Vous avez gagné {notifiableReward} points pour votre réponse {notifiableTitle} !',
    'notification-message-completed-skill': 'Vous avez gagné {notifiableReward} points car vous avez acquis le Skill {notifiableTitle} !',

    // WhasqWrite
    'whasq-write-title': 'Thème *',
    'whasq-write-message': 'Mon message/Ma question',
    'whasq-write-exchange': 'Troc !',
    'whasq-write-title-placeholder': 'Le thème',
    'whasq-write-message-placeholder': 'Mon message/Ma question',
    'whasq-write-exchange-placeholder': 'Je propose en échange... un café par exemple ',
    'whasq-write-notify-around': 'Notifiez uniquement les Whasqers à proximité de moi',
    'whasq-write-urgent': 'C\'est urgent',
    'whasq-write-import-file-title': 'Importez votre fichier (photo, vidéo, audio ou Microsoft Office)',
    'whasq-write-import-drop-here': 'Déposez ici votre pièce jointe.',
    'whasq-write-error-importing-file': 'Une erreur s\'est produite lors de l\'import du fichier.',
    'whasq-write-import-file-button': 'Importez votre fichier',
    'whasq-write-import-requirements': 'Votre fichier doit être de type image, vidéo, audio ou Microsoft Office.',
    'whasq-write-import-size-limit': 'La taille maximale du fichier est 1mo.',
    'whasq-write-linked-skills': 'Skills recherchés',
    'whasq-write-linked-channel': 'Ecrit en',
    'whasq-write-change-attachment': 'Changez de fichier',
    "whasq-write-preview-whasq": 'Prévisualisez le Whasq',
    'whasq-write-error-title-required': 'Renseignez le thème du Whasq, c \'est obligatoire',
    'whasq-write-error-message-required': 'Complétez le message du Whasq,c \'est obligatoire',
    'whasq-write-error-message-attachment-required': 'Ajoutez un message ou un fichier pour compléter votre formulaire',
    'whasq-write-error-skill-required': 'Ajoutez au moins 1 skill à votre Whasq pour trouver la bonne personne',
    'whasq-write-error-channel-required': 'Choisissez la langue de lecture de votre Whasq',
    'error-getting-users-skills': 'Une erreur s\'est produite lors de la récupération des informations utilisateur.',
    'whasq-write-media-attachment-no-preview': 'Pas de prévisualisation possible',
    'whasq-write-required-fields': 'Les champs suivis d\'un astérisque (*) sont obligatoires.',

    // PreviewWhasqModal
    'preview-whasq-title': 'Prévisualisez votre whasq',

    // Answer
    'answer-button': 'Répondez',
    'answer-message-text': 'Ma Réponse',
    'answer-import-file-title': 'Importez un fichier (photo, vidéo ou audio)',
    'answer-import-drop-here': 'Déposez ici votre pièce jointe.',
    'answer-error-importing-file': 'Une erreur s\'est produite lors de l\'import du fichier.',
    'answer-import-file-button': 'Importez votre fichier',
    'answer-import-requirements': 'Votre fichier doit être de type image, vidéo, audio ou Microsoft Office.',
    'answer-import-size-limit': 'La taille maximale de votre fichier est 1mo.',
    'answer-change-attachment': 'Changez de fichier',
    'answer-delete-confirm-message': 'Etes-vous sûr(e) de vouloir supprimer votre réponse ?',
    'answer-report-confirm-message': 'Etes-vous sûr(e) de vouloir signaler cette réponse ?',
    'answer-champion-confirm-message': 'Etes-vous sûr(e) que cette réponse est la solution à votre problème ?',
    'answer-media-attachment-no-preview': 'Pas de prévisualisation possible',
    'answer-empty-content': 'Rédigez un message ou ajoutez un média avant d\'envoyer votre réponse.',
    'answer-error-usefull-current-user': 'Bien essayé ! Mais , Vous ne pouvez pas liker votre propre commentaire 😉',
    'answer-placeholder-label': 'Répondez',
    'answer-champion-label': 'Choisir cette réponse comme la meilleure Solution',
    'answer-usefull-label': 'Likez cette réponse utile',
    'answer-delete-label': 'Supprimer cette réponse',
    'answer-report-label': 'Signaler cette réponse',
    'answer-attachment-label': 'Ajoutez une pièce jointe',

    // WhasqPerso
    'whasq-perso-read-times': 'Lu {readUsersCount} fois',
    'whasq-perso-answers': 'réponses',
    'whasq-perso-answer': 'réponse',

    // Podium
    'podium-ranking-tab-title': 'Classement',
    'podium-whasqpoints-tab-title': 'Mes Whasqpoints',

    // TimeSavingsModal
    'time-savings-title': 'Aidez-nous à nous améliorer',
    'time-savings-message': 'Combien de temps cela vous a pris ?',
    'time-savings-half-day': '1/2 jour',
    'time-savings-day': '1 jour',
    'time-savings-two-days': '2 jours',
    'time-savings-three-days': '3 jours',

    // TermOfUse
    'term-of-use-title': 'Conditions générales d\'utilisation',
    'term-of-use-decline-btn': 'Je refuse',
    'term-of-use-authorize-btn': 'J\'accepte',
    'tof-decline-title': 'Vous devez accepter les CGU pour poursuivre votre inscription',
    'tof-decline-message': 'Envie de faire partie de la commuanuté Whasq ? Vous devez accepter les CGU :)',

    // Gdpr
    'gdpr-title': 'Consentement',
    'gdpr-decline-btn': 'Je refuse',
    'gdpr-authorize-btn': 'Vous devez accepter les CGU pour poursuivre votre inscription',
    'gdpr-decline-title': 'Votre consentement est obligatoire',
    'gdpr-decline-message': 'Envie de faire partie de la communauté Whasq ? Vou devez nous donner votre consentement relatif à l\'utilisation de vos données.',

    // Register
    'register-title': 'Je m\'inscris :-)',
    'register-fullname': 'Mon Prénom et mon Nom',
    'register-phone': 'Mon Téléphone mobile',
    'register-job-position': 'Mon Métier',
    'register-channels': 'Ma langue ',
    'register-channel-required': 'Ajoutez au moins une langue pour finaliser votre inscription.',
    'register-add': 'Ajoutez',
    'register-password': 'Mon Mot de passe',
    'register-password-confirm': 'Confirmez mon mot de passe',
    'register-password-format': 'Le mot de passe doit contenir au moins 8 caractères dont au moins 1 majuscule, 1 miniscule,  1 chiffre et 1 caractère spécial',
    'register-passwords-dont-match': 'Vos mots de passe saisis ne correspondent pas.',
    'register-button': 'Je m\'inscris',
    'register-field-required': 'Il est nécessaire de compléter le champs "{field}" pour finaliser votre inscription.',
    'register-password-see-password': 'Voir le mot de passe',
    'register-password-not-see-password': 'Cacher le mot de passe',

    // Ranking
    'ranking-answers-label': 'Réponses',
    'ranking-solutions-label': 'Solutions',
    'ranking-see-profile': 'Voir le profil',
    'ranking-no-podium-for-selected-month': 'Il n\'y a pas de classement pour le mois sélectionné',
    'ranking-ytd-label': 'Depuis le début {year}',
    'ranking-all-label': 'Depuis le début de l\'activité',

    // Whasqpoint
    'whasqpoint-message-usefull': ' a trouvé votre réponse utile !',
    'whasqpoint-message-solution': ' vous a désigné champion de son whasq !',
    'whasqpoint-message-recommend': 'Vous avez été recommandé par ',
    'whasqpoint-message-correct-answer': 'Vous avez répondu correctement à un whasq de formation !',
    'whasqpoint-message-level-reached': 'Vous avez atteint un niveau de formation !',
    'whasqpoint-days-ago': 'Il y a {days} jours',
    'whasqpoint-no-data': 'Pas de whasqpoints à ce jour.',

    // Faq
    'faq-title': 'Foire aux questions',

    // DeleteAccountModal
    'delete-account-modal-title': 'Suppression de compte',
    'delete-account-modal-message': 'Attention, vos données personnelles seront détruites et la suppression du compte entraînera la perte d\'accès à l\'application. Veuillez saisir le mot DELETE dans la case ci-dessous.',
    'delete-account-modal-button': 'Supprimer',
    'delete-account-modal-cancel': 'Annuler',
    'delete-account-modal-bad-confirm-word': 'Le mot de confirmation saisi ne correspond pas à DELETE. Veuillez réessayer.',

    // FilterWhasqsModal
    'filter-whasqs-modal-title': 'Filtrer par...',
    'filter-whasqs-modal-recents': 'Récents',
    'filter-whasqs-modal-olds': 'Anciens',
    'filter-whasqs-modal-resolved': 'Résolus',
    'filter-whasqs-modal-not-resolved': 'Non résolus',

    // SuggestionsModal
    'suggestions-modal-title': 'Suggestions',
    'suggestions-modal-subtitle': 'Il est temps d\'enrichir votre profil',
    'suggestions-modal-other-skills': 'Autres savoirs pouvant vous intéresser :',
    'suggestions-modal-recommended-by': '{fullname} vous a recommandé pour ces savoirs :',

    // ZoomImageModal
    'zoom-image-modal-title': 'Zoom de l\'image',

    // UploadProfileImageModal
    'drop-file-here-or-click': 'Déposez votre fichier ici ou cliquez pour sélectionner le fichier à importer.',
    'profile-image-size-limit': 'Seuls les fichiers images d\'une taille inférieure à 1Mo sont acceptés.',
    'error-importing-profile-image': 'Une erreur s\'est produite lors de l\'import de l\'image. Veuillez réessayer.',
    'import-profile-image': 'Importer l\'image',
    'pick-profile-avatar': 'Choisir un avatar',
    'choose-profile-image': 'Choisissez votre image de profil',
    'profile-image-square-required': 'L\'image doit avoir un format carré.',

    // TagUserModal
    'tag-user-modal-title': 'Tagguer un utilisateur',
    'tag-user-modal-search': 'Recherchez un utilisateur',

    // TutoModal
    'tuto-modal-title': 'Conseils et astuces',
    'tuto-modal-homepage-ask-whasq': 'Posez votre question.',
    'tuto-modal-homepage-my-skills': 'Affichez les whasqs concernant vos savoirs et rédigés dans la langue ajoutée dans votre profil.',
    'tuto-modal-homepage-all-skills': 'Affichez les whasqs dans la langue ajoutée dans votre profil.',
    'tuto-modal-add-whasq-add-media': 'Ajoutez des médias pour illustrer votre question. Par exemple image, texte, vidéo ou juste son. Vous pouvez les utiliser aussi pour répondre à un whasq.',
    'tuto-modal-add-whasq-add-skill': 'Choisissez 3 savoirs qui pourront vous aider à résoudre votre whasq.',
    'tuto-modal-add-whasq-add-channel': 'Sélectionnez la langue dans laquelle votre whasq est rédigé. Le choix de la langue dépend des langues ajoutées dans votre profil : fr, es, ru, ...',
    'tuto-modal-profile-update': 'Ajoutez un peu de couleur sur l\'app en mettant à jour votre profil.',

    // MyWhasqs
    'my-whasqs-title': 'Mes whasqs',

    // AddSkillModal
    'add-skill-modal-title': 'Savoirs',
    'add-skill-modal-subtitle': 'Les savoirs concernés par ce whasq (3 maximum) :',

    // TrainingWhasqDetails
    'training-whasq-details-explanations': 'Explications :',
    'training-whasq-details-see-results': 'Voir les résultats',
    'training-whasq-details-validate': 'Valider',
    'training-whasq-details-right-answer': '👍 Bravo ! Vous avez bien répondu à la question !',
    'training-whasq-details-bad-answer': '😢 Oups ! Votre réponse n\'est pas correcte...',

    // TrainingWhasqResultsModal
    'training-whasq-results-modal-success-message': 'Vous avez la bonne réponse',
    'training-whasq-results-modal-fail-message': 'Vous avez la mauvaise réponse',
    'training-whasq-results-modal-level-completed': 'Vous avez atteint le niveau {label} !',
    'training-whasq-results-modal-training-completed': 'Vous avez complété la formation {name} !',
    
    // TrainingEvalModal
    'training-eval-title': 'Evaluation : "{title}"',
    'training-eval-modal-form-error': 'Merci de répondre à toutes les questions pour pouvoir envoyer votre évaluation.',

    // ImportAnswerAttachmentModal
    'import-answer-attachment-modal-title': 'Import d\'une pièce jointe dans la réponse',

    // ProfileStat
    'profile-stat-consult': 'Consulter',

    // CardUser
    'card-user-community': 'Communauté',
    'card-user-training': 'Formation',
    'card-user-collaborative-actions': 'Actions collaboratives',

    // AddManagerModal
    'add-manager-modal-title': 'Ajout d\'un manager',
    'add-manager-modal-update-title': 'Modification d\'un manager',
    'add-manager-modal-select': 'Veuillez choisir un manager dans la liste déroulante :',
    'add-manager-modal-select-placeholder': 'Cliquer pour sélectionner un manager',
    'add-manager-modal-validate': 'Valider',
}

export default messages
